#mysql
jdbc_url=jdbc:mysql://127.0.0.1:3306/guineaFox?useUnicode=true&amp;characterEncoding=utf8
jdbc_user=root
jdbc_password=jasper
driver_class=com.mysql.jdbc.Driver

#mongdb
mongo_conn_ip=127.0.0.1
mongo_conn_port=27017
mongo_conn_dbname=admin
mongo_conn_username=shiky
mongo_conn_pwd=jasper

