#mysql
mariaDB_jdbc_url=jdbc:mariadb://127.0.0.1:3306/rx_shi
mariaDB_jdbc_user=root
mariaDB_jdbc_password=skyjasper
mariaDB_driver_class=org.mariadb.jdbc.Driver

#mongdb
mongo_conn_ip=127.0.0.1
mongo_conn_port=27017
mongo_conn_dbname=admin
mongo_conn_username=skyjasper
mongo_conn_pwd=jasper

#netty web socket
web_socket_conn=127.0.0.1:8787
web_socket_conn1=skyjasper.eicp.net:45811
web_socket_conn2=ws://skyjasper.eicp.net:45811/ws
netty_web_socket_port=8787

